[33mcommit 4607006edb4f18d04a277abb3735520e90befce4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Guilherme <guilhermepa3@gmail.com>
Date:   Mon Jan 31 09:53:20 2022 -0300

    adds get and post messages route

[33mcommit 2e990ca594eb1fc890f7855230ede71ae298e962[m
Author: Guilherme <guilhermepa3@gmail.com>
Date:   Sat Jan 29 09:08:09 2022 -0300

    adds get and post participants route

[33mcommit 54fae0958dc98cb0017298c340c742f69d008ffd[m
Author: Guilherme <guilhermepa3@gmail.com>
Date:   Thu Jan 27 13:59:15 2022 -0300

    adds basic structure for nodeJS server
